# TestNG-Examples

./: README.md  build.gradle
src/test/java/: DataProviderPerMethod.java  IgnoreFailureOnASingleTest.java  RetryAnalyzer.java  RunTestSubSequence.java  SmartBeforeMethod.java  SoftAssertComparingList.java  SuiteOfSuites.java  TestsForXml.java
src/test/java/data/: XmlFromXlsx.java
src/test/java/injection/: ComponentUnderTest.java  ComponentUnderTestProvider.java  SimpleTest.java  TestConfig.java  TestConfigProvider.java  TestDriver.java  TestDriverProvider.java  TestModule.java
src/test/resources/: test_data.xlsx  testng.xml
src/test/resources/injection/: TestConfig.properties
