group 'testngex'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.jamesmurty.utils', name: 'java-xmlbuilder', version: '1.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile 'org.apache.httpcomponents:httpclient-win:4.5.3'
    compile 'io.rest-assured:rest-assured:3.0.5'
    compile 'io.rest-assured:json-schema-validator:3.0.5'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.9'
}

test {
    useTestNG()
    filter {
        includeTestsMatching 'CustomTestName'
    }
}
